<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jared's Website</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="myStyles.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
        <script src="myScript.js"></script>
        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
    </head>

    <nav class="navbar navbar-expand-xl navbar-dark fixed-top" id="main-nav">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jared Azevedo</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#am">About Me</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Experiences
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <li class="nav-item">
                            <a class="nav-link" href="#ex6">Amazon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ex5">The Internship</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ex1">Sault Tribe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ex2">CS124</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ex3">PWR 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#ex4">Web Bootcamp</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.linkedin.com/in/jaredazevedo008/" target="_blank">My LinkedIn</a>
                </li>
                </ul>
            </div>
        </div>
    </nav>

    <body onload="scrollTrigger('.scroll-inactive', {rootMargin: '-25%'})">
        <div class="parallax d-flex justify-content-center align-items-center flex-column offset">
            <h1 class="display-5 text-center">
                Passion. Leadership. Curiosity. 
            </h1>
            <p class="lead text-center">
                Hi there! I'm Jared Azevedo - an aspiring software engineer with a multicultural and multidiscplinary background. 
                Throughout my life, I have focused on and developed around three key values: passion, leadership, and curiosity. 
            </p>
        </div>

        <div class="container-fluid scroll-inactive" id="am">
            <div class="row justify-content-center gx-0">
                <div class="col-md-8">
                    <h1 class="text-center fw-light m-5 pb-1">
                        About Me
                    </h1>
                    <div class="row gx-0">
                        <div class="col-md-7 px-2">
                            <h3>
                                Priorities and Passions
                            </h3>
                            <p class="lead">
                                The biggest factor in a lot of the life decisions I have made is my family. Being able to provide and take care 
                                of them later in life is something I want to have the flexibility to do. It is also important to me that I am 
                                able to live up to the expectations they had for themselves (i.e. they have been excellent role models). As much 
                                as I want to give back to my family, I also want to give back to this planet. It is our jobs to protect and care for 
                                this magnificent orbital body we call Earth. Easter egg: I mention this because in a previous version of this site I 
                                called for my family and our planet my top priority - oops!
                            </p>
                            <img class="photo landscape" src="images/bridge.jpg" alt="the mackinac bridge">
                            <h3>
                                The Island I Call Home
                            </h3>
                            <p class="lead">
                                When people ask where I come from, I typically respond with "Sault Ste. Marie, Michigan". However, the truth is I grew 
                                up on a small island right across from Sault Ste. Marie, on the other side of the St Mary's river, called Sugar Island. Growing up 
                                in a close-knit community was an incredible privilege and I consider myself fortunate for that, but it did little to 
                                prepare me for what laid ahead.
                            </p>
                            <h3>
                                Heading West
                            </h3>
                            <p class="lead">
                                One of the defining characteristics of Stanford isn't the history or location (but ask me about it and I will tell you that 
                                it is some of the most fascinating stuff I learned there), but rather the diverse range 
                                of courses they require undergraduates to take. Instead of spending all my time in exactly one focus or subject, I had 
                                been granted the chance to persue many different interests to create a unique background that truly speaks to 
                                who I am and what I want to do in life. It has forced me to have a multidiscplinary background that has helped 
                                me view problems from different angles and come up with new solutions some might not see at first. An outside of the box 
                                perspective, if you will.
                            </p>
                            <img class="photo portrait" src="images/me.jpg" alt="a headshot of me">
                            <h3>
                                The Earth Comes First
                            </h3>
                            <p class="lead">
                                The major thing I hope to accomplish through my body of work is to create sustainable tech. This might take a variety 
                                of forms, such as helping with smart grids or creating an entirely new technology (perhaps a GPU optimized for AI that consumes 
                                less than a quarter of the energy a 4070 ti SUPER takes). It might also include creating 
                                software and hardware that we use in computers that are better optimized (it's all about optimization) or are made of materials that are 
                                more environmentally friendly and sourceable. Either way, my main goal for work is to make technology not just better our lives, but 
                                the lives of the generations ahead and the planet we will leave for them to inherit. 
                            </p>
                            <h3>
                                Tim Berners-Lee, Bill Gates, Jared Azevedo..?
                            </h3>
                            <p class="lead">
                                I think it would be hard to achieve the above ambitions without leaving some sort of impact on society. Even with 
                                other work that I will enjoy along my journey, I want to do something that improves the lives of my peers and everyone 
                                around me. <strong>Please click on the graphic below</strong> to learn a bit more about my core values directly from me!
                            </p>
                        </div>
                        <div class="col-md-5 px-2 takeaways">
                            <h3>
                                Life Highlights & Achievements
                            </h3>
                            <ul>
                                <li>
                                    Getting into JKL Elementary
                                </li>
                                <li>
                                    Winning at Business Professionals of America Nationals
                                </li>
                                <li>
                                    Graduating as Salutatorian
                                </li>
                                <li>
                                    Accepting Stanford University
                                </li>
                                <li>
                                    Playing Club Ice Hockey
                                </li>
                                <li>
                                    Starting career at Amazon
                                </li>
                            </ul>
                            <h3>
                                Goals
                            </h3>
                            <ul>
                                <li>
                                    Create sustainable, impactful tech
                                </li>
                                <li>
                                    Leave a lasting impression wherever I go (hopefully a good one)
                                </li>
                                <li>
                                    Better the people around me
                                </li>
                                <li>
                                    Found my own company
                                </li>
                            </ul>
                            <h3>
                                Values
                            </h3>
                            <ul>
                                <li>
                                    Leadership
                                </li>
                                <li>
                                    Passion
                                </li>
                                <li>
                                    Curiosity
                                </li>
                                <li>
                                    Organization
                                </li>
                                <li>
                                    Teamwork
                                </li>
                                <li>
                                    Empathy
                                </li>
                            </ul>
                            <h3>
                                Fun Facts
                            </h3>
                            <ul>
                                <li>
                                    I enjoy speaking French despite but have a petit vocabulaire
                                </li>
                                <li>
                                    I love hockey but make Michael Scott look like Wayne Gretzky
                                </li>
                                <li>
                                    I saw Bill Gates in person before
                                </li>
                                <li>
                                    My last name is always a challenging pronunciation for people
                                </li>
                                <li>
                                    Growing up in the north has me loving the snow and cold
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row gx-0">
                        <a href="#infographic">
                            <img id="infographic" class="infographic mx-auto d-block" src="images/meInfographic.jpg" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid scroll-inactive" id="transition">
            <div class="row justify-content-center gx-0">
                <div class="col-md-10">
                    <h1 class="m-3">
                        Inside Scoop: My Life Unpacked
                    </h1>
                    <p class="lead m-3 mb-0">
                        As you explore the rest of my website, you'll discover more about my recent adventures, both in the workplace and through my extracurricular 
                        activities. Each section includes a bulleted list highlighting the main points, with additional information available on the right side under 
                        the respective header. The left side of each section provides further context and personal reflections, offering a deeper understanding of what 
                        each experience meant to me.
                    </p>
                </div>
            </div>
        </div>

        <div class="container-fluid scroll-inactive" id="ex6">
            <div class="row justify-content-center gx-0">
                <div class="col-md-8">
                    <h1 class="text-center fw-light m-5 pb-1">
                        Amazon SDE
                    </h1>
                    <div class="row gx-0">
                        <div class="col-md-7 px-2 expansion">
                            <h3>
                                Opening the Door
                            </h3>
                            <p class="lead">
                                Blossoming from my Amazon internship during my last summer of university, I was delighted to receive a return offer. With that 
                                experience under my belt, I felt prepared to take the plunge into the sector of software engineering (or as Amazon 
                                likes to call it, software development). I accepted the offer with the same vigor and enthusiasm that got me to this point in 
                                my life - I was ready for my next chapter.
                            </p>
                            <img class="photo landscape" src="images/pikePlace.jpg" alt="tbd">
                            <h3>
                                Honing my Skills
                            </h3>
                            <p class="lead">
                                Becoming a full time software developer has opened my eyes to how I can set myself apart from others in one of the hottest 
                                job fields in the world. It is important to have a variety of tools available, but it is arguably more important to know how to 
                                use those tools. The skills I started in high school and worked on during college were now being put to the test. It wasn't just 
                                me that was counting on being able to do my job well, it was a whole host of stake holders now. I debated throughout my time at college 
                                whether to pursue a Masters or begin my time in the work force, and nearing a year into the latter I am confident that I made the right 
                                decision. Getting exposure in the real world is something a class room would never be able to replicate and prepare me for. My abilities 
                                continue to improve every single day and I am able to interact with some very distinguished builders.
                            </p>
                            <img class="photo landscape" src="images/victoria.jpg" alt="tbd">
                            <h3>
                                Looking Ahead
                            </h3>
                            <p class="lead">
                                Shaped by the American school system, I am set to view my career in four year blocks. I am excited to be starting the first 
                                block at a company that is known around the world, renowned for their industry-shifting creativity and risk-taking. It has 
                                helped reaffirm that I have made the correct decisions and can look fondly on my past. The past is just that, however, and the 
                                future is as promising as the Detroit Lions and Detroit Red Wings!
                            </p>
                        </div>
                        <div class="col-md-5 px-2 takeaways">
                            <h3>
                                Skills Learned & Improved
                            </h3>
                            <ul>
                                <li>
                                    Team Communication
                                </li>
                                <li>
                                    Coding Best Practices
                                </li>
                                <li>
                                    Technical Writing
                                </li>
                                <li>
                                    Knowledge Sharing and Preservation
                                </li>
                                <li>
                                    Leadership Principles
                                </li>
                                <li>
                                    Daily Motivation
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid scroll-inactive" id="ex5">
            <div class="row justify-content-center gx-0">
                <div class="col-md-8">
                    <h1 class="text-center fw-light m-5 pb-1">
                        Amazon Internship
                    </h1>
                    <div class="row gx-0">
                        <div class="col-md-7 px-2 expansion">
                            <h3>
                                Industry Introduction
                            </h3>
                            <p class="lead">
                                My first experience in the tech industry came via a software development engineer internship with Amazon.
                                When I first received the offer, I was intimidated by how challenging this opportunity might be, but by the time 
                                I started I was ready and eager to jump in. Twelve weeks later and I am able to say with certainty that this 
                                was the best possible scenario I could have wished for to dip my feet into the water of tech, and big tech at that!
                            </p>
                            <img class="photo landscape" src="images/amazon.jpg" alt="tbd">
                            <h3>
                                Coding Workflow
                            </h3>
                            <p class="lead">
                                I had been coding in the classroom and on the side for years, but neither properly prepared me for what it was like 
                                to code in a work environment. The first thing I had to adapt to was working on a shared codebase and being 
                                encouraged to collaborate with my teammates or look up questions I had. The next challenge I had to overcome was 
                                how to address and respond to feedback on my code reviews. Lastly, I needed to learn internal tools for building 
                                and deploying packages while figuring out how to use git. My usage of git before this internship was just to clone 
                                repos, but there were many more commands and options required this time!
                            </p>
                            <img class="photo landscape" src="images/seattle.jpg" alt="tbd">
                            <h3>
                                Hybrid in Seattle
                            </h3>
                            <p class="lead">
                                The duration of my internship was 12 weeks, but I spent only a handful of days in the office my team was housed in. 
                                At the start of my internship, I had the goal of going into the office the vast majority of the time (~4 times a week), 
                                but mostly empty offices and the advantages of working from home ended up flipping that plan on its head. While I didn't 
                                go into the office as much as I initially wanted to, I enjoyed every second of my work whether I was working from my 
                                apartment or within one of the Amazon offices. When I wasn't working, I took some time to explore Seattle. I didn't 
                                stray far from the city since I didn't have my own car, but I was able to enjoy a couple of the major attractions such 
                                as the Space Needle and the diverse variety of local eateries that Seattle offers.
                            </p>
                        </div>
                        <div class="col-md-5 px-2 takeaways">
                            <h3>
                                Skills Gained & Improved
                            </h3>
                            <ul>
                                <li>
                                    Teamwork
                                </li>
                                <li>
                                    Communication (digital and face-to-face)
                                </li>
                                <li>
                                    Identifying Business Needs
                                </li>
                                <li>
                                    Addressing Business Needs
                                </li>
                                <li>
                                    Document Curation
                                </li>
                                <li>
                                    Code Sharing
                                </li>
                                <li>
                                    Code Researching
                                </li>
                            </ul>
                            <h3>
                                Concepts Learned
                            </h3>
                            <ul>
                                <li>
                                    Office Etiquitte
                                </li>
                                <li>
                                    Java
                                </li>
                                <li>
                                    DynamoDB
                                </li>
                                <li>
                                    API Practices
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid scroll-inactive" id="ex1">
            <div class="row justify-content-center gx-0">
                <div class="col-md-8">
                    <h1 class="text-center fw-light m-5 pb-1">
                        Sault Tribe Internship
                    </h1>
                    <div class="row gx-0">
                        <div class="col-md-7 px-2 expansion">
                            <h3>
                                An Opportunity
                            </h3>
                            <p class="lead">
                                I spent ten weeks working for my tribe, the Sault Tribe of Chippewa Indians, in the Executive Office. I 
                                interned with four other students who were given positions in different offices within the Tribe. Despite 
                                initially wanting to work with their tech department, I thoroughly enjoyed my time with the Executive Office. I 
                                came into the program unsure of what to expect, but by the end I was able to develop a variety of skills.
                            </p>
                            <img class="photo landscape" src="images/adminbuilding.jpg" alt="the administration building for the tribe">
                            <h3>
                                Leadership comes Calling
                            </h3>
                            <p class="lead">
                                Amongst my peers, I was neither the eldest nor the youngest. Despite this, after our first workshop it became 
                                apparent I would be leading us during these collaborative days. With others hesitant to take charge, I wanted to 
                                ensure we finished the work assigned to us and gave our best to our collective supervisor. I didn't just strive for 
                                the best result, however, as it was equally important to me to make sure everyone felt that they contributed and 
                                were being heard during these weekly workshop meetings together.
                            </p>
                            <img class="photo landscape" src="images/bigbear.jpg" alt="the big bear arena where I worked">
                            <h3>
                                Pursuing my Interests
                            </h3>
                            <p class="lead">
                                When I wasn't working with my fellow interns, I was efficiently completing the work assigned to my role within 
                                the Executive Office. I worked directly under the Assistant Executive Director and was frequently involved with 
                                projects that would span across the entire Tribe. I was able to get through a lot of this work rather quickly, so 
                                I was allowed to work on my own project. Even before employment with the Tribe, I knew their website was antiquated 
                                and needed a much needed update. I brought this idea up to my supervisor and she was in full agreement. I quickly 
                                began working on a mock website that was meant to just include a new landing page and a template for what the other 
                                pages could look like along with an alternate design for the entire website, but it quickly grew into me recreating 
                                nearly half of the existing website. None of this work felt truly like work, as I thoroughly enjoyed being able to 
                                work on so many different facets of the Tribe and on a coding project that was right up my ally!
                            </p>
                        </div>
                        <div class="col-md-5 px-2 takeaways">
                            <h3>
                                Skills Gained & Improved
                            </h3>
                            <ul>
                                <li>
                                    Leadership
                                </li>
                                <li>
                                    Teamwork
                                </li>
                                <li>
                                    Identifying Business Needs
                                </li>
                                <li>
                                    Addressing Business Needs
                                </li>
                                <li>
                                    Communication (digital and face-to-face)
                                </li>
                                <li>
                                    Project Planning
                                </li>
                                <li>
                                    Video Production and Editing
                                </li>
                            </ul>
                            <h3>
                                Concepts Learned
                            </h3>
                            <ul>
                                <li>
                                    Office Etiquitte
                                </li>
                                <li>
                                    Project Management
                                </li>
                                <li>
                                    Data Collection
                                </li>
                                <li>
                                    Data Analysis
                                </li>
                            </ul>
                            <h3>
                                Miscellaneous
                            </h3>
                            <ul>
                                <li>
                                    <a class="my-link" href="https://www.youtube.com/watch?v=6-f3yLr1ktg" target="_blank">
                                        Recruitment Video Link
                                    </a>
                                </li>
                                <li>
                                    <a class="my-link" href="documents/Project Proposal.pdf" target="_blank">
                                        Project Proposal Document Link
                                    </a>
                                </li>
                                <li>
                                    <a class="my-link" href="">
                                        Demonstration Website Link
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid scroll-inactive" id="ex2">
            <div class="row justify-content-center gx-0">
                <div class="col-md-8">
                    <h1 class="text-center fw-light m-5 pb-1">
                        Stanford University - CS124: From Languages to Information
                    </h1>
                    <div class="row gx-0">
                        <div class="col-md-7 px-2">
                            <h3>
                                Delving Into AI
                            </h3>
                            <p class="lead">
                                Although I've read a few articles on artificial intelligence and browsed a Google AI page, I never took a formal course 
                                on the subject. Yet the untapped potential of AI intrigued me deeply, and I realized early in my undergraduate studies 
                                that I wanted to specialize in this branch of computer science. Although this course wasn't the typical starting point 
                                for AI-focused computer science majors, I saw it as a perfect opportunity to get my feet wet and my toes in the water.
                            </p>
                            <img class="photo landscape" src="images/nn.jpg" alt="neural network abstraction to demonstrate ai">
                            <h3>
                                Capstone Project
                            </h3>
                            <p class="lead">
                                One of the best parts of this class was the final project. A simple chatbot to recommend what movies to watch. 
                                It was the perfect culmination of using the AI conceptswe had covered in class and working with others on a team coding project. 
                                For me, it served a good example of the type of work environments I might see myself in in the future. One of my teammates 
                                had professional experience in the industry, so it was also an excellent opportunity to try and pry some useful information 
                                to prepare myself and know which skills I should be focused on showcasing! Little did I know that chatbots (LLMs like ChatGPT) 
                                would soon change the way the public sees AI.
                            </p>
                            <img class="photo landscape" src="images/moviebot.jpg" alt="a stock photo of someone typing (emulate movie bot)">
                        </div>
                        <div class="col-md-5 px-2 takeaways">
                            <h3>
                                Skills Gained & Improved
                            </h3>
                            <ul>
                                <li>
                                    Python
                                </li>
                                <li>
                                    Visual Studio Code
                                </li>
                                <li>
                                    Teamwork
                                </li>
                                <li>
                                    Perseverance
                                </li>
                            </ul>
                            <h3>
                                Concepts Learned
                            </h3>
                            <ul>
                                <li>
                                    Collaborative Coding
                                </li>
                                <li>
                                    Neural Networks
                                </li>
                                <li>
                                    Natural Language Processing
                                </li>
                                <li>
                                    Classifiers
                                </li>
                                <li>
                                    Chatbots
                                </li>
                            </ul>
                            <h3>
                                Miscellaneous
                            </h3>
                            <ul>
                                <li>
                                    This was my second time working in a group to code
                                </li>
                                <li>
                                    Despite concentrating on AI, this was my first AI class
                                </li>
                                <li>
                                    We played a little bit with Markov Chains
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid scroll-inactive" id="ex3">
            <div class="row justify-content-center gx-0">
                <div class="col-md-8">
                    <h1 class="text-center fw-light m-5 pb-1">
                        Stanford University - PWR 2: Ethics and AI
                    </h1>
                    <div class="row gx-0">
                        <div class="col-md-7 px-2">
                            <h3>
                                Choosing my Topic
                            </h3>
                            <p class="lead">
                                The writing and rhetoric (PWR) program gave me the chance to research and write about a topic of my interest. While 
                                the course itself wasn't a part of the computer science program, I knew I wanted to create a project that tied in 
                                with my interest in sustainable energy and how AI plays into that picture. With that in mind, I ended up choosing 
                                smart grids as my final topic. It ended up being a very rewarding experience as I got to dive deep into the research 
                                and studies that have been published on smart grids and how they can revolutionize the power grid. I was also able 
                                to build a logic of formal reasoning that helped me justify why smart grids are needed and what needs to be done next.
                            </p>
                            <h3>
                                Presenting Smart Grids
                            </h3>
                            <p class="lead">
                                Searching through the pages and pages of information led me realize how much I enjoyed doing this sort of thing. I 
                                attribute it to the fact I was already fascinated by the technology and how it is being developed, but I genuinely 
                                enjoyed learning more about smart grids and figuring out the intersections with other topics and ideas I previously 
                                learned. Becoming so invested in this topic filled me with confidence, and by the time the final presentation rolled 
                                around I was able to deliver my argument with clearness and mental fortitude.
                            </p>
                            <img class="photo landscape" src="images/powerpoint.jpg" alt="the title slide of my presentation">
                        </div>
                        <div class="col-md-5 px-2 takeaways">
                            <h3>
                                Skills Gained & Improved
                            </h3>
                            <ul>
                                <li>
                                    Public Speaking
                                </li>
                                <li>
                                    Conciseness
                                </li>
                                <li>
                                    Clarity
                                </li>
                                <li>
                                    Research
                                </li>
                                <li>
                                    PowerPoint
                                </li>
                                <li>
                                    Video Production
                                </li>
                            </ul>
                            <h3>
                                Concepts Learned
                            </h3>
                            <ul>
                                <li>
                                    Smart Grids
                                </li>
                                <li>
                                    Public Policy
                                </li>
                                <li>
                                    White Paper Crafting
                                </li>
                            </ul>
                            <h3>
                                Miscellaneous
                            </h3>
                            <ul>
                                <li>
                                    <a href="documents/White Paper Final.pdf" target="_blank" class="my-link">
                                        White Paper Document Link
                                    </a>
                                </li>
                                <li>
                                    This is the third class where I was able to explore my interest in sustainability and tech
                                </li>
                                <li>
                                    My instructor was ruthless but helped me grow a lot
                                </li>
                                <li>
                                    I had to do a Q&A after my presentation which went quite well
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid scroll-inactive" id="ex4">
            <div class="row justify-content-center gx-0">
                <div class="col-md-8">
                    <h1 class="text-center fw-light m-5 pb-1">
                        Udemy - Web Developer Bootcamp
                    </h1>
                    <div class="row gx-0">
                        <div class="col-md-7 px-2">
                            <h3>
                                Wanting More than HTML & CSS
                            </h3>
                            <p class="lead">
                                My interest for designing and coding websites started in a high school media course that wasn't even about website 
                                coding. After finishing all of the assigned work quicker than my classmates, the teacher gave me a login to an old 
                                online course that covered the rudimentary parts of both HTML and CSS. Ever since, I have loved creating websites 
                                and soon after this class I wanted to learn more. This led me to searching for courses online and finally deciding 
                                on a Udemy course that was on sale.
                            </p>
                            <img class="photo landscape" src="images/udemyss.jpg" alt="the course page on udemy">
                            <h3>
                                Getting Advanced
                            </h3>
                            <p class="lead">
                                After covering HTML and CSS again, I got a much better introduction to modern JavaScript before moving onto some 
                                libraries that were quite useful for working with web traffic. However, my favorite concept that I learned to play 
                                with was databases. I was introduced to both SQL and NoSQL database types, but worked with MongoDB (a NoSQL 
                                database) throughout the course. I was finally ready to build application with persistant data and information 
                                such as user accounts and shopping carts.
                            </p>
                            <img class="photo landscape" src="images/websitecodess.jpg" alt="screenshot of my code development environment">
                            <h3>
                                My Latest Website
                            </h3>
                            <p class="lead">
                                Having an ePortfolio was something I always wanted to do, but having the confidence to create one was something 
                                that I lacked. I finally decided to tackle this website to show off not just who I am, but also creating a living 
                                document using my web design and coding abilities. It has been the best place to state my core values and curate 
                                my lived-experiences around these values, too!
                            </p>
                        </div>
                        <div class="col-md-5 px-2 takeaways">
                            <h3>
                                Skills Gained & Improved
                            </h3>
                            <ul>
                                <li>
                                    HTML and CSS
                                </li>
                                <li>
                                    Modern JavaScript
                                </li>
                                <li>
                                    Bootstrap
                                </li>
                                <li>
                                    node.js
                                </li>
                                <li>
                                    express.js
                                </li>
                                <li>
                                    MongoDB
                                </li>
                            </ul>
                            <h3>
                                Concepts Learned
                            </h3>
                            <ul>
                                <li>
                                    Front-end Web Design
                                </li>
                                <li>
                                    Back-end Web Development
                                </li>
                                <li>
                                    SQL and NoSQL Databases
                                </li>
                                <li>
                                    Web Rollout
                                </li>
                            </ul>
                            <h3>
                                Miscellaneous
                            </h3>
                            <ul>
                                <li>
                                    I took this course twice due to a complete overhaul in 2021
                                </li>
                                <li>
                                    This course has helped me create several websites, including this one
                                </li>
                                <li>
                                    And this <a href="https://jaredazevedossm.github.io/SmartGrids.github.io/" target="_blank" class="my-link">one</a> about smart grids
                                </li>
                                <li>
                                    Also this <a href="https://www.seniorformal23.com" target="_blank" class="my-link">one</a> on for my senior class at Stanford
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Get to Know Me, by Me</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h5>
                            Passion
                        </h5>
                        <audio controls>
                            <source src="audio/passionAudio.m4a" type="audio/x-m4a">
                        </audio>
                        <h5>
                            Leadership
                        </h5>
                        <audio controls>
                            <source src="audio/leadershipAudio.m4a" type="audio/x-m4a">
                        </audio>
                        <h5>
                            Curiosity
                        </h5>
                        <audio controls>
                            <source src="audio/curiosityAudio.m4a" type="audio/x-m4a">
                        </audio>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    <footer>
        <p class="m-2">
            All images courtesy of <a href="https://unsplash.com/">Unsplash.com</a> or mine unless otherwise noted. Website designed and created 
            by Jared Azevedo. 
        </p>
    </footer>
</html>